{
  "include": ["dist/babeled/**/*"],
  "compilerOptions": {
    "outDir": "./dist/compiled",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "strictNullChecks": true
  }
}